In [2]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']   
df = pd.DataFrame(exam_data)
df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [5]:
df.dropna(inplace = True)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [12]:
df[["score","name"]]

   score       name
0   12.5  Anastasia
1    9.0       Dima
2   16.5  Katherine
4    9.0      Emily
5   20.0    Michael
6   14.5    Matthew
8    8.0      Kevin
9   19.0      Jonas

In [13]:
df.drop("attempts",axis = 1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
8      Kevin    8.0      no
9      Jonas   19.0     yes

In [14]:
df["success"] = np.where(df["score"]>10,       "yes",        "no")

df

        name  score  attempts qualify success
0  Anastasia   12.5         1     yes     yes
1       Dima    9.0         3      no      no
2  Katherine   16.5         2     yes     yes
4      Emily    9.0         2      no      no
5    Michael   20.0         3     yes     yes
6    Matthew   14.5         1     yes     yes
8      Kevin    8.0         2      no      no
9      Jonas   19.0         1     yes     yes

In [15]:
df.to_csv()

',name,score,attempts,qualify,success\r\n0,Anastasia,12.5,1,yes,yes\r\n1,Dima,9.0,3,no,no\r\n2,Katherine,16.5,2,yes,yes\r\n4,Emily,9.0,2,no,no\r\n5,Michael,20.0,3,yes,yes\r\n6,Matthew,14.5,1,yes,yes\r\n8,Kevin,8.0,2,no,no\r\n9,Jonas,19.0,1,yes,yes\r\n'